<!doctype html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="prefetch" href="/sounds/chime.mp3" />
    <link rel="prefetch" href="/videos/fireplace.mp4" />
    <link rel="prefetch" href="/videos/rain.mp4" />
    <link rel="prefetch" href="/videos/ocean.mp4" />
    <link rel="prefetch" href="/videos/wind.mp4" />
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stillwrk</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
